~z~Я зв'яжуся з тобою...
HECUT_AAAW
HECUT_AAAL
~z~Я знаю, що ти жалівся, але не ти був готовий.
~z~Тойво...
~z~I love you guys...
~z~but I am really proud of you guys.
HECUT_AAAC
HECUT_AAAV
HECUT_ABAQ
HECUT_ABAS
~z~But, I just wanted to let you know...
~z~been a while.
HECUT_ABAV
~z~Я кладу свою шию на трос, а мені подобається моя шия.
HECUT_AAAM
HECUT_AAAR
HECUT_AAAZ
~z~лише можливо, що ти вже, готовий виконувати справжню роботу!
~z~And you know, people talk a lot of crap.
HECUT_ABAO
~z~і тоді Я думаю...
HECUT_ABAU
~z~I am so, so, so, so proud of each and every one of you.
~z~але не підведи мене в цьому.
HECUT_AAAS
~z~радий бачити тебе...
~z~Proud right here in the...
~z~Йоой!
HECUT_AAAT
~z~But maybe you should just calm down a little bit,
HECUT_ABAM
HECUT_ABAF
~z~you lot don't say much at all...
~z~Stay outta trouble.
~z~we never talked.
HECUT_AAAB
HECUT_AAAX
~z~О, так. Заходь, заходь.
HECUT_ABAN
~z~Узбічся від моєї іскрометної розмови.
HECUT_ABAJ
~z~Uh, huh.
~z~I don't know what I'm trying to say here...
HECUT_ABAC
~z~Я ніколи нікому цього не казав.
~z~А розмовляти приємно.
1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
HECUT_AAAH
HECUT_AAAI
~z~This never happened,
~z~якщо ти захочеш.
~z~You know?
HECUT_AAAP
~z~I love cheese burgers.
~z~Отже, е-е...
100
HECUT_AAAD
HECUT_ABAT
HECUT_AAAU
HECUT_ABAW
HECUT_ABAP
110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
HECUT_ABAX
HECUT_AAAO
~z~Absolutely fantastic.
HECUT_AAAK
~z~Kosher.
~z~Але зараз, можливо...
HECUT_AABB
HECUT_ABAR
HECUT_AAAQ
HECUT_ABAI
190190190190190190190190190190190190190190190190190190190190190190190190
~z~Metaphorically, cheese burgers are un-American!
HECUT_ABAH
~z~а потім Я йду туди, але Я просто ховаюся і спостерігаю за ними...
HECUT_AAAA
~z~та за тим Я домовляюсь зустрітися з ними наживо,
HECUT_AAAN
~z~Well, not literally.
HECUT_ABAK
~z~Це моя найкраща риса.
HECUT_ABAA
190190190190190190190190190190190190190190190190190190190190190190190190190190190190
HECUT_ABAG
~z~Я іноді листуюся з людьми в мережі
~z~People, that was fantastic!
100
~z~Я маю небагато друзів, е-е...
~z~Metaphorically, I hate cheese burgers.
~z~Якщо так, то вважай, що до мене тиролькою прямують певні ідеї, вже незабаром,  
~z~Зараз ти переживаєш один відсоток від того, що Я відчував усе своє дитинство, коли Я спілкувався з дівчиною.
~z~Згоден, Я ніколи не був хорошим у світській бесіді.
HECUT_AAAG
~z~Типу, ти зацікавлений?
HECUT_ABAL
HECUT_AAAF
~z~Йоой!
HECUT_ABAE
HECUT_ABAB
~z~There's a lot of heat out there so you might wanna lay low for just a little while,
HECUT_AAAY
~z~знову, е-е...
HECUT_AAAE
~z~because you know?
~z~And, and, and, and, and... and not you lot because,
HECUT_AAAJ
HECUT_ABAD
HECUT_AABA
