392010392
~z~Як їзда?
TUCAR_AAAD
TUCAR_AAAC
TUCAR_AKAC
SFX_PAUSE_240
~z~Тепер поверни авто цілим, і Я замовчу про це.
~z~Я буду тут, щоб розмовляти з вами впродовж усіх цих робіт.
~z~Вони мають бути на верхньому рівні цього гаража з північної сторони.
~z~If the exhaust on that car is dragging along the road, that's on you.
SFX_PAUSE_190
TUCAR_ABAA
TUCAR_AIAB
TUCAR_AGAA
SFX_PAUSE_370
TUCAR_AKAA
TUCAR_ADAC
SFX_PAUSE_280
110010011000001100100110000011001001100000110010011000001100100
SFX_PAUSE_280
100
~z~What we got here? Ah, yeah, the car. Okay.
SFX_PAUSE_210
SFX_PAUSE_240
~z~Отже, Я бачу два способи зробити це — піднятися північним пандусом і вдарити по них сильно й швидко.
~z~What we got here? Ah, yeah, the car.
TUCAR_ADAA
TUCAR_ADAD
~z~You're on the way to Port City.
392010392392010392010392010392
392
~z~У нього м’язи, тяга, легка броня, яка не повинна погіршувати продуктивність,
SFX_PAUSE_390
TUCAR_AHAC
TUCAR_AHAB
392010392010392010392010392
SFX_PAUSE_340
392010392010392010392010392
TUCAR_AKAB
SFX_PAUSE_200
SFX_PAUSE_230
1100100110000011001001100100110000011001001100000110010011000001100100
~z~Ok, I'll be here to talk you through all these jobs.
SFX_PAUSE_210
TUCAR_AIAC
~z~Ех, ви можете робити це як завгодно, якщо у вас це виходить.
TUCAR_AKAD
~z~Подумайте, ви не знайдете куленепробивний автомобіль у тих, хто не має здорової дози параної.
~z~A Koreatown stickup crew's been using the Walker Logistics Warehouse as a base for scores.
392
~z~це для нас.
1100100110000011001001100000110010011000001100100
TUCAR_AIAD
1100100
~z~Ви майже там? Пам’ятайте, що ви можете робити це як завгодно, якщо будете обережні.
TUCAR_AIAE
TUCAR_AHAA
SFX_PAUSE_440
~z~Привіт. Ви мене чуєте?
100
~z~So be careful.
1100100
110010011000001100100110000011001001100000110010011000001100100
SFX_PAUSE_330
TUCAR_AEAB
100
TUCAR_ADAF
100
110010011000001100100110000011001001100000110010011000001100100
~z~і кілька невеликих великих пограбувань.
SFX_PAUSE_220
110010011000001100100
~z~Якщо ви не будете обережні, вони зафіксують вас, і тоді ви не матимете вибору, як це відбувається.
392010392010392010392010392
TUCAR_AIAA
~z~І, о так, ми не хочемо, щоб вас хтось шукав, тому надягайте маски, перш ніж говорити «привіт».
TUCAR_AAAB
~z~Тепер позбудьтеся будь-яких поліцейських, ганґстерів чи будь-кого, кого ви збираєтесь за собою, і привезіть його до моєї швейної фабрики.
100
TUCAR_ADAB
SFX_PAUSE_200
~z~але ти маєш бути дуже тупим, щоб дозволити поліцейським спіймати тебе в одному з таких.
TUCAR_ALAA
100
100
392010392010392010392010392
100
~z~Я б очікував, що вони робитимуть вигляд що мають великі пеніси, і Я б очікував, що вони будуть параноїками.
~z~Або ви піднімаєтесь південними пандусами, займаєте позицію та намагаєтеся прибрати їх із укриття.
SFX_PAUSE_240
TUCAR_AAAA
SFX_PAUSE_240
1100100
~z~If you think you can get away from the cops in a wrecked car, then go ahead - trash it, sure.
~z~Я не хочу називати це ідіотостійким автомобілем, для пограбувань, Я маю на увазі, що дурості деяких людей немає меж,
SFX_PAUSE_170
TUCAR_AJAE
TUCAR_AFAA
SFX_PAUSE_240
110010011000001100100110000011001001100000110010011000001100100
TUCAR_ACAB
SFX_PAUSE_200
~z~A getaway car has to be able to, you know, get away. So look after it please.
~z~О, що у нас тут? Ага, машина. Гаразд.
~z~Привіт. Ви мене чуєте?
TUCAR_ABAB
TUCAR_AJAD
TUCAR_AJAA
110010011000001100100
TUCAR_AAAE
~z~Мета наближається.
SFX_PAUSE_130
392010392
392010392010392010392
100
~z~Вони займаються здирництвом, кредитним шахрайством, викраденими автомобілями,
~z~І намагайся не сильно пошкодити автомобіль. Не можна пограбувати банк на розбитій машині.
TUCAR_AHAD
~z~Ви на шляху до Дель Перро.
~z~Я буду тут, щоб розмовляти з вами впродовж усіх цих робіт.
100
110010011000001100100
TUCAR_AEAA
~z~Як справи? Пейдж зустріне вас під мостом біля фабрики.
392
~z~A Koreatown stickup crew's been using the San Andreas Parking Counsel as a base for scores.
100
TUCAR_AJAB
~z~You remember what I said about car damage? Good.
SFX_PAUSE_370
~z~Команда корейського кварталу використовувала автостоянку як базу для цілей.
SFX_PAUSE_200
TUCAR_ADAE
100
~z~Ви отримали авто?
SFX_PAUSE_170
SFX_PAUSE_380
~z~Привіт. Ви мене чуєте?
TUCAR_AHAE
392010392
TUCAR_AJAC
TUCAR_ACAA
~z~Okay. You're on the way to Pillbox Hill.
