SFX_PAUSE_240
TUFIN_AAAE
SFX_PAUSE_200
TUFIN_ATAA
1100100
~z~It doesn't matter how many cops you've got in a convoy behind you.
TUFIN_ACAM
TUFIN_ACAD
~z~Не поспішай, інакше він перегріється.
TUFIN_ALAA
~z~Хлопцеве ім'Я — Едді То, він професіонал, він про все подбає.
~z~Then one of you is on crowd control and one is on drilling duty in the safety deposit room.
TUFIN_BRAA
~z~Тобі потрібно поспішити.
TUFIN_CHAK
100
392010392
392010392392010392392010392010392010392010392392010392010392
TUFIN_AVAA
SFX_PAUSE_270
100
~z~дуже дратуватися на вас, якщо ви цього не зробите.
TUFIN_ACAH
TUFIN_ACAE
SFX_PAUSE_180
TUFIN_BTAA
100
392
392010392
1100100
100
~z~Продовжуй. Нам потрібна та коробка.
~z~167 - it's in the back with the other boxes. Just walk back there.
TUFIN_CEAB
392
SFX_PAUSE_270
SFX_PAUSE_200
1100100
TUFIN_CDAA
1100100
~z~Коли ти сядеш в авто, тобі потрібно увійти до неї та почати зламувати їхню систему.
~z~Добре. Тепер знайди сейф.
TUFIN_CJAA
110010011000001100100
TUFIN_ACAK
TUFIN_BBAA
~z~You both go in, you go in hard.
110010011000001100100
TUFIN_CKAA
392
~z~And don't kill any witness, okay. No bodies. Not now.
~z~I hope so. And not just cause of the money involved.
TUFIN_CHAC
TUFIN_CGAA
1100100
TUFIN_AZAA
1100100
792
100
TUFIN_BNAA
1100100
SFX_PAUSE_260
~z~You get the box, come out of there, get in the car, and hit the road.
TUFIN_BFAB
~z~Just get to the bridge and we'll deal with it.
392
TUFIN_AKAA
100
~z~You get the box, come out of there, get in the car, and hit the road.
1100100
100
392010392
~z~You shoulda shot the cameras. The cops can see you, they're sending extra units.
110010011000001100100
TUFIN_CFAA
392
TUFIN_AXAB
SFX_PAUSE_350
1100100
100
792
1100100
TUFIN_CHAJ
1100100
~z~Агов, покваптеся. Це ваш хлопець для втечі. Лестер сказав мені, що ви прибули.
~z~You want your ride, or not. He won't wait all day.
~z~Продовжуйте рухатись до мосту. Я все контролюю.
~z~Now get in the car and go!
TUFIN_BAAA
100
1100100
392010392
100
~z~so you can trigger the vault door when you're outside the bank.
792
SFX_PAUSE_110
TUFIN_AGAA
100
100
392
392010392
~z~Okay, you're almost on me. We just might do this.
~z~We've given you pump shotguns to take in. They should be intimidating enough.
~z~Okay. We're almost there. Car's too hot to bring to my place. Go meet my cleanup guy on Zancudo Bridge.
1100100
SFX_PAUSE_150
392010392010392010392392010392010392010392010392010392392010392010392010392
~z~The lock on the vault is operated by the cashier,
TUFIN_AXAA
392010392
100
1100100
SFX_PAUSE_120
~z~You think you can manage that? Well, we're all about to find out.
~z~Добре, час відкривати сховище. Вийми телефон і відкрий двері.
TUFIN_AYAA
~z~Get to the bank, wait until the driller's hack is complete then move.
~z~Як справи зі зламом? Ти вже повинний це зробити.
100
392
~z~Last chopper outta Saigon. Let's go.
100
TUFIN_AAAG
~z~I hired the best guy in the business to get you away from the cops.
1100100
392
100
TUFIN_CHAM
~z~Ви на колесах? Гаразд, їдьте до банку.
392
~z~Hey. Up here. In the Cargobob. Get under me and I'll pick you up.
TUFIN_CHAA
TUFIN_AXAF
392
SFX_PAUSE_310
SFX_PAUSE_140
TUFIN_AQAA
TUFIN_AOAA
100
SFX_PAUSE_220
TUFIN_BKAA
SFX_PAUSE_210
392010392
~z~Now find the lock for 167, and use the drill on it.
~z~Це коробка. Будьте готові вирушати.
TUFIN_CMAA
392
392
~z~This shouldn't be taking so long!
392
392010392
TUFIN_ACAI
TUFIN_CCAA
1100100
392
100
TUFIN_AHAA
~z~so put your gun in their face, and get them to open up and take you around back.
SFX_PAUSE_170
~z~You want a lift. Get under.
~z~Stay in control. If they think you're weak, they might try something.
TUFIN_BSAA
TUFIN_BIAA
~z~Бурильщику, розпочни зламувати їхню мережу. Тобі потрібно встановити зв'язок, перш ніж потрапити до банку.
100
TUFIN_CEAA
100
TUFIN_CHAH
110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011001001100000110010011000001100100
1100100
~z~Ти в банкові? Вам потрібно дочекатися, поки бурильник увійде до свєї мережі, перш ніж рухатися.
TUFIN_AUAA
792
TUFIN_AJAA
392010392010392010392010392010392392
100
392
392
TUFIN_ACAP
~z~Well, we're about to find out.
100
TUFIN_AXAD
100
~z~Водію, винеси їх, щойно зайдеш у двері. Інакше ви будете на контролі натовпу.
SFX_PAUSE_270
100
SFX_PAUSE_180
~z~You don't have time or resources to open the vault door any other way.
TUFIN_ACAF
392
100
100
100
TUFIN_ACAC
100
SFX_PAUSE_170
~z~He wasn't cheap, nor were the expenses he submitted. But, you know, only the best...
TUFIN_ADAB
1100100
SFX_PAUSE_170
1100100
392
100
392
SFX_PAUSE_230
~z~Добре. Приступаймо. Я в захваті за вас.
SFX_PAUSE_200
110010011000001100100
~z~Stay on the crowd. Keep 'em under control while your partner's in the back.
TUFIN_BZAA
100
110010011000001100100
~z~Було б страшніше, якби Я погрожував вас вбити, чи не так?
TUFIN_CAAA
~z~How you doing? Eddie can't wait at the bridge forever.
SFX_PAUSE_230
100
392
TUFIN_AEAB
~z~Нумо! Нумо! Нумо! Ви не зайшли так далеко, щоб опинитися в кузові патрульної машини.
TUFIN_APAA
TUFIN_BCAA
392
100
TUFIN_CBAB
392
392010392010392010392010392010392010392010392010392010392392010392010392
TUFIN_BLAA
1100100
~z~Повернися до сейфової кімнати та розпочни бурити.
TUFIN_BQAB
11001001100000110010011001001100000110010011001001100000110010011000001100100110000011001001100000110010011001001100000110010011000001100100
TUFIN_CHAI
TUFIN_AAAD
392
1100100
~z~Знаєш, Я, напевно, відмовився б з вами спілкуватися протягом тижня, а потім поширював би неприємні чутки за вашими спинами,
~z~Now, shoot the security cams. Come on.
1100100
100
100
~z~Cops should be there. Hold 'em off.
392
392
TUFIN_CLAA
TUFIN_AXAI
~z~Почнімо. Одягніть маску, якщо ви цього ще не зробили, і зайдіть всередину.
~z~У фоє знаходиться чотири камери спостереження.
~z~Хакерська програма прибирає за тобою,
TUFIN_AIAA
~z~Burn it, you pricks! Get there!
1100100
TUFIN_ASAA
490
100
392
~z~Lose the cops and this thing's as good as done.
~z~He wasn't cheap, nor were the expenses he submitted, but...
TUFIN_AXAH
100
392
TUFIN_AAAC
~z~When you're out the bank, all you gotta do is get to him, and he'll get you out.
TUFIN_CHAG
100
100
~z~Якщо ти бачиш дим, відпусти його. Якщо свердло перегорить, вся ця справа затягнеться.
~z~Я повинен був погрожувати смертю або, принаймні, погрожувати каліцтвом,
~z~Знешкодьте камери — швидко. Ви будете вести пряму трансляцію на LSPD, якщо не знищите їх зараз.
~z~Alright, now shoot out the security cameras.
TUFIN_ACAN
TUFIN_BEAA
~z~When you're out the bank, all you got to do is get to him, and he'll get you out.
110010011000001100100
392
SFX_PAUSE_180
110010011000001100100
1100100
SFX_PAUSE_200
~z~Okay, get the car, then move on to the bank.
100
~z~Але в епоху інтернету, коли ніщо не забувається, а приниження гірше смерті.
TUFIN_ARAA
TUFIN_ANAA
~z~Let the hostages know what happens to heroes, yeah? This ain't the movies.
1100100
TUFIN_BQAA
TUFIN_CHAL
~z~Shit!
1100100
100
392
TUFIN_CHAB
~z~The hack program will get you a secure connection to their network,
392
TUFIN_CCAB
100
SFX_PAUSE_210
TUFIN_ACAG
A90
392
392
TUFIN_BJAA
~z~Threaten the cashier, get 'em to open up.
TUFIN_ACAO
1100100
100
100
100
~z~Okay, wait outside the bank. When the hack's done, you'll be ready to move.
1100100
1100100
~z~Ви знаєте, де залишили машину.
~z~The safe door's open, but I can't crack the box for you, I don't have the key.
~z~Sounds like the cops are on the way. Get ready for it.
~z~you know, only the best...
SFX_PAUSE_200
100
TUFIN_BHAA
100
~z~Great. You did it. The cops don't know where to look. Head back to me.
TUFIN_BPAA
TUFIN_BMAA
TUFIN_AXAC
TUFIN_CHAE
1100100
TUFIN_CIAA
SFX_PAUSE_130
~z~Ось він. Просвердли його.
392
100
100
392
100
1100000
TUFIN_ACAL
TUFIN_CBAA
100
~z~Come on. We gotta go.
~z~Тоді ти зможеш віддалено запустити двері сховища.
~z~Вони мають виглядати досить страхітливо. Ви обидва заходите, ви заходите важко.
392
~z~The door's open - the safe deposit boxes are in the back.
SFX_PAUSE_240
~z~You can't go into the bank until you get into their security system.
TUFIN_CHAD
~z~Бурильнику, Я надсилаю тобі цю хакерську програму.
SFX_PAUSE_340
~z~Now part of the money I put up for this job went to getting you out clean.
TUFIN_AXAJ
1100100
TUFIN_AAAH
1100100110000011001001100000110010011000001100100110010011000001100100110000011001001100000110010011000001100100110000011001001100100110000011001001100000110010011000001100100
100
TUFIN_BYAA
100
~z~У мене мурашки на руках, метелики в животі та легка плівка поту на верхній губі.
100
100
~z~О ні, це був Я.
SFX_PAUSE_190
1100100
TUFIN_CDAB
SFX_PAUSE_220
~z~Like I said, do not move on the bank until you're in their network. Wait on the driller.
392
SFX_PAUSE_210
TUFIN_AMAA
~z~I told you, the safe door's open. All the boxes are back there.
1100100
~z~That drill got another gear? Come on.
100
~z~Part of the money I put up for this job went on getting you out clean.
SFX_PAUSE_250
792
TUFIN_AXAM
~z~Є контакт. Летімо.
1100100
1100100
110010011000001100100
~z~Як справи з дрилем?
110010011000001100100110000011001001100000110010011000001100100110000011001001100100
TUFIN_BGAA
TUFIN_AAAF
~z~Look, don't worry about the cops, just get to the bridge.
~z~Ти знайшов коробку? Гаразд, клади в сумку, діставай дриль.
SFX_PAUSE_270
~z~This is the get out. Come on.
392
~z~So, since we're actually doing this, I'm gonna talk you through it one last time.
TUFIN_AAAI
100
392
1100100
~z~Наступній парі німих, яким Я спробую допомогти зробити злочинну кар’єру, Я обов’язково погрожуватиму.
TUFIN_AXAG
TUFIN_BFAA
100
~z~можу створити сторінку Lifeinvader про те, які ви поганці.
SFX_PAUSE_280
~z~Ти ж не був п'яний від знеболюючих?
~z~Ми надали вам помпові рушниці.
~z~Дриллере, коли ти в мережі, ти зможеш відчинити двері сховища у своєму телефонові.
1100100
~z~Частково? Чи зовсім ні?
TUFIN_ABAD
~z~I hired the best guy in the business to get you away from the cops.
TUFIN_AXAL
1100100
392
~z~так що ти можеш робити скільки завгодно пострілів, і вони не дізнаються, що на них нападають.
SFX_PAUSE_280
100
1100100
SFX_PAUSE_180
~z~не так, як ви використовуєте свої язики.
1100100
392
~z~Come on, the cameras, the cameras. The cops'll be checking them any second.
TUFIN_AXAK
TUFIN_BYAB
~z~Get under me.
1100100
100
TUFIN_AFAA
TUFIN_BEAB
TUFIN_CHAF
SFX_PAUSE_340
SFX_PAUSE_220
~z~The safe deposit boxes are back there - door's open.
SFX_PAUSE_200
792
~z~Отже, оскільки ми вже це робимо, Я збираюся поговорити з вами про це востаннє.
SFX_PAUSE_260
SFX_PAUSE_170
1100100
1100100
~z~Мій хлопець для втечі чекає на вас на мостові Занкудо. Він має план проти поліцейських, якщо ви зможете туди дістатися.
~z~You got it. Get back to the car.
1100100
~z~You think you can manage that?
100
~z~Come on, people. Eddie's there, but for how long I do not know.
TUFIN_BZAB
TUFIN_BDAA
TUFIN_ACAJ
~z~Як тільки ви пройдете ці двері, дороги назад не буде.
~z~сказав би, що Я, знаєте, повідрізаю вам носи, або використаю ваші дупи як попільнички, або зроблю щось з вашими язиками,
110010011000001100100
1100000
~z~Is the car gonna make it there?
TUFIN_AWAA
1100100
100
~z~Ну, насправді, зараз немає шляху назад, тому що Я вклав у це багато роботи, і Я дійсно буду,
~z~Принаймні Я сподіваюся, що ви це зробите.
TUFIN_BOAA
392010392
SFX_PAUSE_230
1100100
